{
  "name": "@octra/wallet-gen",
  "version": "1.0.0",
  "description": "octra wallet generator",
  "main": "./src/server.ts",
  "type": "module",
  "scripts": {
    "start": "bun src/server.ts",
    "dev": "bun --watch src/server.ts",
    "build": "bun build --compile --outfile=wallet-generator ./src/server.ts"
  },
  "dependencies": {
    "tweetnacl": "^1.0.3",
    "bip39": "^3.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.16",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  },
  "keywords": ["wallet", "crypto", "ed25519", "bip39", "typescript"],
  "author": "octra labs",
  "license": "MIT"
}